{
  "require-dev": {
    "php-parallel-lint/php-var-dump-check": "^0.5.0"
  },
  "config": {
    "bin-dir": "bin",
    "bump-after-update": true
  },
  "require": {
    "ext-gd": "*",
    "ext-pdo": "*"
  }
}
