{
    "name": "tld/dev_docker",
    "require-dev": {
        "symfony/var-dumper": "^7.4.8"
    },
    "require": {
        "deployer/deployer": "^7.5.12"
    },
    "config": {
        "bump-after-update": true
    }
}
