{
  "name": "embedding-sample",
  "version": "1.0.0",
  "description": "Generate Embed Token, URL and Embed the Report.",
  "main": "./src/server.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --forceExit",
    "dev": "nodemon",
    "start": "nodemon",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc.json",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.5.1",
    "@gradio/client": "^1.15.3",
    "@jest/globals": "^30.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/guid": "^1.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.2",
    "@types/node-fetch": "^2.6.12",
    "@types/supertest": "^6.0.3",
    "axios": "^1.15.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "express": "^5.1.0",
    "guid": "^0.0.12",
    "jest": "^30.0.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "powerbi-client": "^2.23.1",
    "prettier": "^2.8.8",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "type": "module"
}
